spring.application.name=jfsd.exam-1
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=Vhaneesh@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
